{
  "name": "speckle-docs",
  "version": "0.0.1",
  "description": "Documentation on everything Speckle",
  "main": "index.js",
  "authors": {
    "name": "Speckle",
    "email": "matteo@speckle.systems"
  },
  "repository": "https://github.com/specklesystems/speckle-docs",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress dev",
    "dev:build": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress build",
    "build": "vuepress build"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "cross-env": "^7.0.3",
    "vuepress": "^1.9.10"
  },
  "dependencies": {
    "markdown-it-html5-embed": "^1.0.0",
    "vuepress-plugin-matomo": "^1.0.2"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
